<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5412c6da8fc9458490828700441681c6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DiceItUpModel.Game" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.Genre" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.Location" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.Match" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.Meetup" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.MeetupParticipant" Width="1.5" PointX="13.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.PlayerLogin" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.PlayerRelationship" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.ProfileTitle" Width="1.5" PointX="11.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiceItUpModel.PlayerProfile" Width="1.5" PointX="13.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DiceItUpModel.FK__Game__genre_id__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__Meetup__game_id__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__Meetup__genre_id__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__Meetup__location__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__PlayerPro__locat__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__Match__second_pl__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__Meetup__player_i__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__MeetupPar__meetu__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__MeetupPar__playe__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__PlayerPro__playe__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__PlayerRel__reque__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__PlayerRel__respo__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.FK__PlayerPro__profi__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.PlayerGamePreferences" ManuallyRouted="false" />
        <AssociationConnector Association="DiceItUpModel.PlayerTopGames" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>